{
  "name": "orbital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \".test-build/tests/*.test.js\"",
    "demo:reset": "node tools/demo-reset.mjs",
    "worker": "node tools/worker.mjs",
    "verify": "node tools/verify/supabase.mjs",
    "walkthrough": "tsc -p tsconfig.test.json && node .test-build/tests/support/walkthrough.js",
    "preflight": "node tools/preflight.mjs",
    "live:gemini": "tsc -p tsconfig.test.json && node .test-build/tests/support/gemini-live.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.128.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.128.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
