{
  "capturedFrom": "reference/artifact-export/Orbital Launch.dc.html",
  "gitTag": "artifact-export",
  "chrome": "151.0.7922.76",
  "playwright": "1.62.1",
  "deviceScaleFactor": 1,
  "viewportHeight": 900,
  "widths": [
    1440,
    1024,
    768,
    375
  ],
  "settleMs": 900,
  "note": "live/ is excluded from hashes; it is a human reference only.",
  "shots": {
    "layout/full-1440": "f0953263b76649d7",
    "layout/full-1024": "2bfcfb75c5a2986f",
    "layout/full-768": "720fd333e6fc2059",
    "layout/full-375": "04a89c7809f7aae6",
    "states/device-mobile": "5061ccf7c9b69714",
    "states/device-desktop": "add1ef0126826c28",
    "states/device-tablet": "27352533e33f3e9e",
    "states/style-darker-hero": "c9d07ed18a050b8f",
    "states/style-glass-cards": "43797b9c40119e7c",
    "states/style-more-spacing": "71062a0aa20127ec",
    "states/style-apple-styling": "465e7e47fe8b8be2",
    "states/faq-01": "38a3f9c469f9dbce",
    "states/faq-02": "09173d4a527504fa",
    "states/faq-03": "106ba881fb066d9d",
    "states/faq-04": "e8e51747a979dfdd",
    "states/faq-05": "e32acf7fb4749f5e",
    "states/step-01-draw": "915014accc5892b4",
    "states/step-02-show": "f487cb921f7abc25",
    "states/step-03-speak": "5c99dfc26c7ff7d2",
    "states/step-04-understand": "c6868268a03424c4",
    "states/step-05-build": "30d5f3f304ec359f",
    "states/step-06-ship": "08b9321b155d84f4",
    "hero/scroll-0000-hp0.1562": "86620807aad2b78e",
    "hero/scroll-0080-hp0.3261": "c89f53fa9b87741f",
    "hero/scroll-0160-hp0.4960": "243879356f0ec53c",
    "hero/scroll-0240-hp0.6659": "86fafd464518eb9b",
    "hero/scroll-0320-hp0.8358": "b49a0faf5983e27f",
    "hero/scroll-0400-hp1.0000": "f8ed584105dda302"
  },
  "capturedAt": "2026-08-10T02:47:30.409Z"
}
